# MYSQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hfunctio
MYSQL_PASSWORD=4321
MYSQL_DATABASE=main_database

# WORDPRESS
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=hfunctio.42.fr
WORDPRESS_WEBSITE_TITLE=Mynewsite
WORDPRESS_ADMIN_USER=hfunctio
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=hfunctio@42.fr